# image-zero

./: .env.example  .env.production  .gitignore  CHANGELOG.md  DEPLOYMENT.md  DEPLOYMENT_API_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DOMAIN_SSL_SETUP.md  Dockerfile  OPTIMIZATION_PLAN.md  PRODUCTION_CONFIG_GUIDE.md  README.en.md  README.md  UNIFIED_DESIGN_GUIDE.md  components.d.ts  deploy-checklist.md  deploy.bat  deploy.sh  docker-compose.yml  overview.md  pnpm-lock.yaml  quick-setup-production.bat  quick-setup-production.sh  railway.toml  vercel.json  vite.config.ts
.github/workflows/: ci.yml  deploy.yml
.joycode/specs/: operations-diagnostic-report.md  results.json
.workbuddy/memory/: 2026-05-21.md  2026-05-23.md  2026-05-24.md  2026-05-26.md  2026-06-01.md  MEMORY.md
backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.optimized  docker-compose.yml  ecosystem.config.cjs  package-lock.json  package.json  pom.xml  server.js
backend-nodejs/: .env.example  Dockerfile
backend/scripts/: seed_images.py  update_image_urls.py
backend/src/: app.js  index.js
backend/src/config/: index.js
backend/src/controllers/: authController.js  dataController.js  imageController.js  promptController.js
backend/src/db/: index.js
backend/src/main/java/com/turing/drawing/: TuringDrawingApplication.java
backend/src/main/java/com/turing/drawing/config/: CorsConfig.java  CosConfig.java  JacksonConfig.java  JwtConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  OpenApiConfig.java  RateLimiterConfig.java  SecurityConfig.java  WebMvcConfig.java  WechatConfig.java
backend/src/main/java/com/turing/drawing/controller/: AuthController.java  CommunityController.java  CreditController.java  DailyTaskController.java  DataController.java  FeedbackController.java  ImageController.java  InviteController.java  NotificationController.java  PaymentController.java  PromptController.java  VipController.java
backend/src/main/java/com/turing/drawing/dto/response/: ApiResponse.java  PageResult.java
backend/src/main/java/com/turing/drawing/entity/: BaseEntity.java  Challenge.java  ChallengeSubmission.java  CommunityReport.java  CreditOrder.java  DailyCheckin.java  DrawingTask.java  Feedback.java  History.java  InviteRecord.java  Notification.java  PromptCategory.java  PromptFavorite.java  PromptInteraction.java  PromptLibrary.java  User.java  UserCredit.java  UserPreference.java  UserPrompt.java  VipSubscription.java
backend/src/main/java/com/turing/drawing/enums/: UserRole.java
backend/src/main/java/com/turing/drawing/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/turing/drawing/health/: DatabaseHealthIndicator.java  ExternalServicesHealthIndicator.java
backend/src/main/java/com/turing/drawing/mapper/: ChallengeMapper.java  ChallengeSubmissionMapper.java  CommunityReportMapper.java  CreditOrderMapper.java  DailyCheckinMapper.java  DrawingTaskMapper.java  FeedbackMapper.java  HistoryMapper.java  InviteRecordMapper.java  NotificationMapper.java  PromptCategoryMapper.java  PromptFavoriteMapper.java  PromptInteractionMapper.java  PromptLibraryMapper.java  UserCreditMapper.java  UserMapper.java  UserPreferenceMapper.java  UserPromptMapper.java  VipSubscriptionMapper.java
backend/src/main/java/com/turing/drawing/security/: JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  UserPrincipal.java
backend/src/main/java/com/turing/drawing/service/: AiService.java  AuthService.java  CommunityService.java  ContentModerationService.java  CosService.java  CreditService.java  DailyTaskService.java  DataService.java  ImageService.java  InviteService.java  NotificationService.java  PaymentService.java  PromptService.java  UserPreferenceService.java  WechatPayService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__drawing_tasks_result_url_to_text.sql  V11__history_image_url_to_text.sql  V12__user_prompts_category_nullable.sql  V13__seed_prompt_library.sql  V14__prompt_library_add_updated_at.sql  V15__prompt_library_add_image_url.sql  V16__add_missing_updated_at.sql  V17__add_invite_system.sql  V18__add_credit_system.sql  V19__add_daily_checkin.sql  V1__init_schema.sql  V20__fix_daily_checkin_updated_at.sql  V21__fix_vip_subscription_expire_at.sql  V22__content_moderation_system.sql  V23__add_feedback.sql  V2__add_drawing_tasks_and_prompt_fields.sql  V3__seed_data.sql  V4__add_challenges_and_home_features.sql  V5__add_user_role.sql  V6__create_notifications_table.sql  V6__notifications_and_prompt_templates.sql  V7__add_history_updated_at.sql  V8__expand_history_image_url.sql  V9__expand_drawing_tasks_result_url.sql
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/middlewares/: auth.js  circuitBreaker.js  rateLimiter.js  requestLogger.js  responseHandler.js  timeout.js
backend/src/routes/: auth.js  data.js  image.js  prompt.js
backend/src/services/: cosService.js  promptAdapter.js
backend/src/utils/: cache.js
config/environments/: development.env  production.env
config/scripts/: setup-env.bat  setup-env.sh  setup-logrotate.sh
deploy/: nginx-no-domain.conf  nginx.conf
deploy/configs/: turing-drawing.service
deploy/docs/: DEPLOYMENT_GUIDE_v2.md
deploy/scripts/: backup.sh  deploy.bat  deploy.sh
frontend/: .env.example  Dockerfile  README.md  STYLE_GUIDE.md  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: main.ts  manifest.json  pages.json  (+1 more)
generated-images/: logo-draft.html  logo-style-extractor.html  logo-temp.html
legacy-nodejs-backend/: .dockerignore  .env.example  README.md  ecosystem.config.cjs  package-lock.json  railway.toml
scripts/: classify_prompts.py  fetch_prompts.py  fetch_prompts_v2.py  format_vue.py  import_bolt_prompts.py  import_gpt_image2_prompts.py  import_prompts.py  parse_and_import.py  verify_import.py
src/: App.vue  main.ts  manifest.json  pages.json  theme.json  uview-pro.theme.ts
(+120 files in other folders)
