# ════════════════════════════════════════════════════
#  画风提取器后端 - Dockerfile（优化版 ⭐ 推荐）
#  三阶段构建: 依赖下载 → 编译 → 运行时
#  特性: JVM 调优 / G1GC / 时区 / 最小镜像体积
# ════════════════════════════════════════════════════

# 阶段1: Maven 依赖下载（独立缓存层，源码变更不重新下载依赖）
FROM maven:3.9-eclipse-temurin-21 AS deps
WORKDIR /app

RUN mkdir -p /root/.m2 && \
    echo '<?xml version="1.0" encoding="UTF-8"?>\
<settings xmlns="http://maven.apache.org/SETTINGS/1.2.0"\
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 https://maven.apache.org/xsd/settings-1.2.0.xsd">\
  <mirrors>\
    <mirror><id>aliyun</id><mirrorOf>*</mirrorOf><name>Aliyun</name>\
      <url>https://maven.aliyun.com/repository/public</url></mirror>\
  </mirrors>\
</settings>' > /root/.m2/settings.xml

COPY pom.xml .
RUN mvn dependency:go-offline -B -q

# 阶段2: 编译构建（复用阶段1的依赖缓存）
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app

COPY --from=deps /root/.m2 /root/.m2
COPY src ./src
COPY pom.xml .
RUN mvn clean package -DskipTests -B -q

# 阶段3: 生产运行时
FROM eclipse-temurin:21-jre-alpine AS runtime

# 基础工具 + 时区
RUN apk add --no-cache curl tzdata && \
    ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

ENV TZ=Asia/Shanghai

# 非 root 用户
RUN addgroup -g 1001 -S app && \
    adduser -S app -u 1001 -G app && \
    mkdir -p logs uploads

WORKDIR /app

RUN chown -R app:app /app

# 复制 JAR
COPY --from=build --chown=app:app /app/target/*.jar app.jar

USER app

# JVM 生产级调参（1GB 内存容器适配）
ENV JAVA_OPTS="-Xms256m -Xmx768m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=100 -Djava.security.egd=file:/dev/./urandom"

EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

# 启动命令
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar --spring.profiles.active=${SPRING_PROFILES_ACTIVE:-prod}"]
